APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9Hj+kaxF4wsNYEhyNMHHWjViRiNCu6s89CAWtiH4FF4=
APP_DEBUG=false
APP_URL=https://https://api-ekoomedia.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-0-155-79.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5qsvvp67qaee8
DB_USERNAME=tkqmdvyspwddxw
DB_PASSWORD=771c062dd92eef0686eea7a249b3107d3cc785463b39fb14d716236546e3ba16
